# WinFormAnimation

./: .gitignore  Doxyfile  Doxygen.md  PushNuGet.bat  README.md  WinFormAnimation.sln  WinFormAnimation.sln.DotSettings  build.ps1  index.html  params.json  publish.ps1
Demo/: Demo.csproj  Demo1.Designer.cs  Demo1.cs  Demo2.Designer.cs  Demo2.cs  Demo3.Designer.cs  Demo3.cs  Demo4.Designer.cs  Demo4.cs  frm_Main.Designer.cs  frm_Main.cs
WinFormAnimation/: AnimationFunctions.cs  Animator.cs  Animator2D.cs  Animator3D.cs  AnimatorStatus.cs  FPSLimiterKnownValues.cs  FloatExtensions.cs  Functions.cs  IAnimator.cs  KnownAnimationFunctions.cs  Path.cs  Path2D.cs  Path2DExtensions.cs  Path3D.cs  Path3DExtensions.cs  PathExtensions.cs  SafeInvoker.cs  SafeInvoker`1.cs  Timer.cs  WinFormAnimation.csproj  WinFormAnimation.nuspec  float2D.cs  float3D.cs  readme.txt  strong-name.snk
WinFormAnimation.Samples/: Demo1.Designer.cs  Demo1.cs  Demo2.Designer.cs  Demo2.cs  Demo3.Designer.cs  Demo3.cs  Demo4.Designer.cs  Demo4.cs  Demo4.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormAnimation.Samples.csproj  frm_Main.Designer.cs  frm_Main.cs
WinFormAnimation/Properties/: AssemblyInfo.cs
doxygen/: _animation_functions_8cs.html  _animation_functions_8cs_source.html  _animator2_d_8cs.html  _animator2_d_8cs_source.html  _animator3_d_8cs.html  _animator3_d_8cs_source.html  _animator_8cs.html  _animator_8cs_source.html  _animator_status_8cs.html  _animator_status_8cs_source.html  _doxygen_8md.html  _doxygen_8md_source.html  _f_p_s_limiter_known_values_8cs.html  _f_p_s_limiter_known_values_8cs_source.html  _float2_d_8cs.html  _float2_d_8cs_source.html  _float3_d_8cs.html  _float3_d_8cs_source.html  _float_extensions_8cs.html  _float_extensions_8cs_source.html  _i_animator_8cs.html  _i_animator_8cs_source.html  _path2_d_8cs.html  _path2_d_8cs_source.html  _path2_d_extensions_8cs.html  _path2_d_extensions_8cs_source.html  _path3_d_8cs.html  _path3_d_8cs_source.html  _path3_d_extensions_8cs.html  _path3_d_extensions_8cs_source.html  _path_8cs.html  _path_8cs_source.html  _path_extensions_8cs.html  _path_extensions_8cs_source.html  _safe_invoker_8cs.html  _safe_invoker_8cs_source.html  _timer_8cs.html  (+59 more)
(+88 files in other folders)
